# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bjlagwuytrozejkqmtot.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sua-chave-anon-key-aqui

DATABASE_URL="postgresql://postgres:[password]@db.bjlagwuytrozejkqmtot.supabase.co:5432/postgres"